<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/ball01" android:duration="200" />
    <item android:drawable="@drawable/ball02" android:duration="200" />
    <item android:drawable="@drawable/ball03" android:duration="200" />
    <item android:drawable="@drawable/ball04" android:duration="200" />
    <item android:drawable="@drawable/ball05" android:duration="200" />
    <item android:drawable="@drawable/ball06" android:duration="200" />
    <item android:drawable="@drawable/ball07" android:duration="200" />
    <item android:drawable="@drawable/ball08" android:duration="200" />
    <item android:drawable="@drawable/ball09" android:duration="200" />
    <item android:drawable="@drawable/ball10" android:duration="200" />
    <item android:drawable="@drawable/ball11" android:duration="200" />
    <item android:drawable="@drawable/ball12" android:duration="200" />
    <item android:drawable="@drawable/ball13" android:duration="200" />
    <item android:drawable="@drawable/ball14" android:duration="200" />
    <item android:drawable="@drawable/ball15" android:duration="200" />
    <item android:drawable="@drawable/ball16" android:duration="200" />
    <item android:drawable="@drawable/ball17" android:duration="200" />
    <item android:drawable="@drawable/ball18" android:duration="200" />
    <item android:drawable="@drawable/ball19" android:duration="200" />
    <item android:drawable="@drawable/ball20" android:duration="200" />
    <item android:drawable="@drawable/ball21" android:duration="200" />
    <item android:drawable="@drawable/ball22" android:duration="200" />
    <item android:drawable="@drawable/ball23" android:duration="200" />
    <item android:drawable="@drawable/ball24" android:duration="200" />
</animation-list>